In [183]:
import pandas as pd

LOAD DATA

In [185]:
data = pd.read_csv('Data/sales.csv')

In [186]:
data.head()

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [187]:
data.tail()

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [188]:
data.shape

(4241, 11)

# pandas dataframe and series

In [190]:
type(data)

pandas.core.frame.DataFrame

In [191]:
data.describe()

       Total Expenses        Sales       Profit    Marketing    Inventory
count     4238.000000  4239.000000  4235.000000  4241.000000  4240.000000
mean        53.989146   192.567351    60.840614    31.124499   747.971226
std         32.295812   150.563621   101.301672    26.983618   660.498475
min         10.000000    17.000000  -638.000000     0.000000 -3534.000000
25%         33.000000   100.000000    17.000000    13.000000   431.500000
50%         46.000000   138.000000    40.000000    22.000000   619.000000
75%         65.000000   230.000000    92.000000    39.000000   901.000000
max        190.000000   912.000000   778.000000   156.000000  8252.000000

In [192]:
insects = ["Ants", "Cricket", "Bee"]

In [193]:
type(insects)

list

In [194]:
data_insects = pd.DataFrame(insects, columns=['Insects'])

In [195]:
data_insects

   Insects
0     Ants
1  Cricket
2      Bee

In [196]:
animals = {'Mammals' : ['Cow', 'Sheep', 'Lion'],
           'Reptiles' : ['Crocodile', 'Lizard', 'Snake'],
           'Insects' : ['Ants', 'Cricket', 'Bee']}

In [197]:
type(animals)

dict

In [198]:
data_animals = pd.DataFrame(animals)

In [199]:
data_animals

  Mammals   Reptiles  Insects
0     Cow  Crocodile     Ants
1   Sheep     Lizard  Cricket
2    Lion      Snake      Bee

In [200]:
data_animals['Mammals']

0      Cow
1    Sheep
2     Lion
Name: Mammals, dtype: object

In [201]:
data_animals.Reptiles

0    Crocodile
1       Lizard
2        Snake
Name: Reptiles, dtype: object

In [202]:
type(data_animals.Reptiles)

pandas.core.series.Series

In [203]:
type(data_animals)

pandas.core.frame.DataFrame

In [204]:
type(data_animals['Mammals'])

pandas.core.series.Series

In [205]:
data_animals.iloc[0]

Mammals           Cow
Reptiles    Crocodile
Insects          Ants
Name: 0, dtype: object

In [206]:
type(data_animals.iloc[0])

pandas.core.series.Series

In [207]:
data_animals.iloc[[0, 1]]

  Mammals   Reptiles  Insects
0     Cow  Crocodile     Ants
1   Sheep     Lizard  Cricket

In [208]:
type(data_animals.iloc[[0, 1]])

pandas.core.frame.DataFrame

# INDEXES

In [210]:
data.iloc[4]

State               California
Total Expenses            37.0
Product              Chamomile
Sales                    247.0
Market Size       Major Market
Profit                   148.0
Market                    West
Marketing                   26
Product Type        Herbal Tea
Inventory                809.0
Type                     Decaf
Name: 4, dtype: object

In [211]:
# data.loc['California']

In [212]:
new_data = data.head()

In [213]:
new_data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [214]:
indexes = ['One', 'Two', 'Three', 'Four', 'Five']

In [215]:
new_data.set_index([indexes], inplace=True)
new_data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
One,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
Two,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
Three,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
Four,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
Five,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [216]:
new_data.loc['Four']

State                 California
Total Expenses             113.0
Product           Decaf Espresso
Sales                      576.0
Market Size         Major Market
Profit                     216.0
Market                      West
Marketing                     81
Product Type            Espresso
Inventory                 1744.0
Type                       Decaf
Name: Four, dtype: object

In [217]:
type(new_data.loc)

pandas.core.indexing._LocIndexer

In [218]:
type(new_data.loc['Four'])

pandas.core.series.Series

# FILTERING DATA

In [220]:
data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [221]:
highest_sales = (data['Sales'] > 300)
highest_sales

0       False
1       False
2       False
3        True
4       False
        ...
4236    False
4237    False
4238    False
4239    False
4240    False
Name: Sales, Length: 4241, dtype: bool

In [222]:
data.loc[highest_sales]

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular
10,California,166.0,Columbian,902.0,Major Market,508.0,West,127,Coffee,2617.0,Regular
11,California,139.0,Columbian,664.0,Major Market,349.0,West,87,Coffee,2580.0,Regular
...,...,...,...,...,...,...,...,...,...,...,...
3932,Washington,71.0,Chamomile,329.0,Small Market,171.0,West,40,Herbal Tea,932.0,Decaf
3933,Washington,73.0,Chamomile,334.0,Small Market,171.0,West,41,Herbal Tea,1119.0,Decaf
4004,Washington,75.0,Chamomile,347.0,Small Market,179.0,West,40,Herbal Tea,961.0,Decaf
4122,Wisconsin,149.0,Columbian,317.0,Small Market,35.0,Central,120,Coffee,705.0,Regular
4213,Wisconsin,139.0,Columbian,314.0,Small Market,48.0,Central,120,Coffee,705.0,Regular

In [223]:
data.loc[highest_sales, ['Product', 'Profit', 'Sales']]

             Product  Profit  Sales
3     Decaf Espresso   216.0  576.0
5              Lemon   291.0  582.0
9          Columbian   364.0  687.0
10         Columbian   508.0  902.0
11         Columbian   349.0  664.0
...              ...     ...    ...
3932       Chamomile   171.0  329.0
3933       Chamomile   171.0  334.0
4004       Chamomile   179.0  347.0
4122       Columbian    35.0  317.0
4213       Columbian    48.0  314.0

[669 rows x 3 columns]

In [224]:
data['Product'].unique()

array(['Amaretto', 'Green Tea', 'Caffe Mocha', 'Decaf Espresso',
       'Chamomile', 'Lemon', 'Mint', 'Darjeeling', 'Earl Grey',
       'Columbian', 'Caffe Latte', 'Decaf Irish Cream',
       'Regular Espresso'], dtype=object)

In [225]:
product = ['Green Tea', 'Lemon', 'Mint']

In [226]:
filt = data['Product'].isin(product)

In [227]:
data.loc[filt]

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
6,California,25.0,Mint,90.0,Major Market,26.0,West,12,Herbal Tea,541.0,Decaf
12,California,54.0,Green Tea,168.0,Major Market,47.0,West,22,Tea,677.0,Regular
17,California,88.0,Lemon,467.0,Major Market,165.0,West,66,Herbal Tea,923.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4193,Wisconsin,25.0,Lemon,143.0,Small Market,80.0,Central,16,Herbal Tea,842.0,Decaf
4194,Wisconsin,20.0,Lemon,83.0,Small Market,40.0,Central,8,Herbal Tea,856.0,Decaf
4195,Wisconsin,21.0,Lemon,91.0,Small Market,45.0,Central,9,Herbal Tea,863.0,Decaf
4230,Wisconsin,27.0,Lemon,144.0,Small Market,58.0,Central,16,Herbal Tea,842.0,Decaf
4231,Wisconsin,25.0,Lemon,123.0,Small Market,64.0,Central,13,Herbal Tea,772.0,Decaf

# UPDATING ROWS AND COLUMNS

In [229]:
data.columns.str.replace(' ', '_')

Index(['State', 'Total_Expenses', 'Product', 'Sales', 'Market_Size', 'Profit',
       'Market', 'Marketing', 'Product_Type', 'Inventory', 'Type'],
      dtype='object')

In [230]:
data.columns = data.columns.str.replace(' ', '_')

In [231]:
data.head()

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Marketing,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [232]:
data.Product_Type

0           Coffee
1              Tea
2         Espresso
3         Espresso
4       Herbal Tea
           ...
4236           Tea
4237           Tea
4238           Tea
4239           Tea
4240           Tea
Name: Product_Type, Length: 4241, dtype: object

In [233]:
data.rename(columns={'Marketing':'Trade'}, inplace=True)
data

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [234]:
data.loc[2, 'Total_Expenses'] = 500

In [235]:
data

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [285]:
data.at[2, 'Total_Expenses'] = 700

In [287]:
data

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,700.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

# ADDING / REMOVING ROWS / COLUMNS

In [290]:
new_column = data['Total_Expenses'] + data['Sales']
data['New_Column'] = new_column
data

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,256.0
2,California,700.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,989.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,252.0

In [292]:
data.drop(columns = ['Product', 'Market_Size'], inplace=True)

In [294]:
data

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [296]:
data.drop(index=0)

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
5,California,99.0,582.0,291.0,West,77,Herbal Tea,1268.0,Decaf,681.0
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

# DATA SORTING

In [299]:
data.sort_values(by='Sales')

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
1914,Nevada,126.0,17.0,-354.0,West,93,Tea,1419.0,Regular,143.0
1923,Nevada,124.0,18.0,-524.0,West,100,Tea,3742.0,Regular,142.0
1917,Nevada,133.0,18.0,-380.0,West,100,Tea,3742.0,Regular,151.0
2036,Nevada,132.0,19.0,-552.0,West,93,Tea,1419.0,Regular,151.0
2034,Nevada,147.0,19.0,-430.0,West,114,Tea,6413.0,Regular,166.0
...,...,...,...,...,...,...,...,...,...,...
131,California,178.0,910.0,368.0,West,127,Coffee,2617.0,Regular,1088.0
2644,New York,178.0,912.0,370.0,East,127,Coffee,2654.0,Regular,1090.0
157,California,178.0,912.0,370.0,West,127,Coffee,2654.0,Regular,1090.0
502,Colorado,54.0,NaN,80.0,Central,23,Espresso,541.0,Decaf,NaN
508,Colorado,71.0,NaN,99.0,Central,47,Herbal Tea,1073.0,Decaf,NaN

In [303]:
data.sort_values(by=['Sales', 'Trade'], ascending=True)

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
1914,Nevada,126.0,17.0,-354.0,West,93,Tea,1419.0,Regular,143.0
1917,Nevada,133.0,18.0,-380.0,West,100,Tea,3742.0,Regular,151.0
1923,Nevada,124.0,18.0,-524.0,West,100,Tea,3742.0,Regular,142.0
2036,Nevada,132.0,19.0,-552.0,West,93,Tea,1419.0,Regular,151.0
2034,Nevada,147.0,19.0,-430.0,West,114,Tea,6413.0,Regular,166.0
...,...,...,...,...,...,...,...,...,...,...
2645,New York,178.0,910.0,368.0,East,127,Coffee,2617.0,Regular,1088.0
157,California,178.0,912.0,370.0,West,127,Coffee,2654.0,Regular,1090.0
2644,New York,178.0,912.0,370.0,East,127,Coffee,2654.0,Regular,1090.0
502,Colorado,54.0,NaN,80.0,Central,23,Espresso,541.0,Decaf,NaN
508,Colorado,71.0,NaN,99.0,Central,47,Herbal Tea,1073.0,Decaf,NaN

In [305]:
data.sort_index(ascending=False)

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0
4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
...,...,...,...,...,...,...,...,...,...,...
4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0

In [307]:
data.sort_index(ascending=True)

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [309]:
data['Market'].sort_values()

4240    Central
1224    Central
1223    Central
1222    Central
1221    Central
         ...
2142       West
2141       West
2140       West
2150       West
2120       West
Name: Market, Length: 4241, dtype: object

In [311]:
data['New_Column'].sort_values()

1291    38.0
1292    39.0
1159    39.0
1296    40.0
1335    41.0
        ...
290      NaN
302      NaN
502      NaN
508      NaN
514      NaN
Name: New_Column, Length: 4241, dtype: float64

In [313]:
type(data['New_Column'].sort_values())

pandas.core.series.Series

# CLEANING AND SAVING PANDAS DATAFRAMES

In [316]:
data.isnull().sum()

State             0
Total_Expenses    3
Sales             2
Profit            6
Market            0
Trade             0
Product_Type      0
Inventory         1
Type              0
New_Column        5
dtype: int64

In [318]:
data.dropna(inplace=True)

In [320]:
data.isnull().sum()

State             0
Total_Expenses    0
Sales             0
Profit            0
Market            0
Trade             0
Product_Type      0
Inventory         0
Type              0
New_Column        0
dtype: int64

In [324]:
data.to_csv('New_sales.csv')

In [328]:
data.to_excel('New_workbook.xlsx')

In [340]:
grouped = data.groupby('State').agg({'Profit':'mean', 'Sales':'count'})

In [342]:
grouped

                   Profit  Sales
State
California     108.285199    277
Colorado        66.202335    257
Connecticut     45.359281    167
Florida         56.990741    216
Illinois       142.689815    216
Iowa           102.833333    216
Louisiana       43.779762    168
Massachusetts  114.180556    144
Missouri        16.671296    216
Nevada          40.212121    264
New Hampshire   16.357143    168
New Mexico       4.755952    168
New York       104.666667    192
Ohio            49.875000    216
Oklahoma        50.940476    168
Oregon          47.117424    264
Texas           93.845238    168
Utah            26.913194    288
Washington      47.520833    240
Wisconsin       40.287037    216